<!DOCTYPE html>
<html>
<head>
	<title>	TailandAgency</title>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="css/style.css">

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
	<!--calendar-->
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="calendario/tcal.css" />
	<script type="text/javascript" src="calendario/tcal.js"></script> 
</head>
<body>
	<header>
		<div class="container">
			<img src="logo.png" alt="logo" class="logo">

			<button><i class="material-icons">language</i>Idioma</button>

			<nav>
				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- BODY-->

	<!--Seccion con imagen y texto -->
	<section class="article">
		<h1 class="title">La vida en tailandia</h1>
		<img class="img" src="img.jpg">
		<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laborias nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


	</section>
	<!-- FORMULARIO AÑADIR-->
	<div class="formAñadir">
		<form >
			<legend>Añadir</legend>
			<h4>Obligatorio *</h4>
			<div>
				<label for="Usuario"><span class="req">*</span>Usuario:</label>
				<input type="text" id="usuario" name="usuario" placeholder="Tu usuario.." maxlength="25" required>
			</div>
			<div>
				<label for="Contraseña"><span class="req">*</span>Contraseña:</label>
				<input type="password" id="contraseña" name="contraseña" placeholder="Tu contraseña.." maxlength="20" required>
			</div>
			<div>
				<label for="FechaDeNacimiento"><span class="req">*</span>Fecha de nacimiento:</label>
				<input type="text" name="date" class="tcal" value="" placeholder="Tu fecha de nacimiento.." required readonly>
			</div>
			<div>
				<label for="GrupoPractico"><span class="req">*</span>Grupo de prácticas:</label>
				<select id="grupoPractico" name="grupoPractico">
					<option value="IU1">IU1</option>
					<option value="IU2">IU2</option>
					<option value="IU3">IU3</option>
					<option value="IU4">IU4</option>
					<option value="IU5">IU5</option>
					<option value="IU6">IU6</option>
				</select>
			</div>
			<div>
				<label for="Email"><span class="req">*</span>Email:</label>
				<input type="email" id="email" name="email" placeholder="Tu email.." maxlength="50" required>
			</div>
			<div>
				<label for="Nombre"><span class="req">*</span>Nombre:</label>
				<input type="text" id="nombre" name="nombre" placeholder="Tu nombre.." maxlength="25" required>
			</div>
			<div>
				<label for="Apellidos"><span class="req">*</span>Apellidos:</label>
				<input type="text" id="apellidos" name="apellidos" placeholder="Tus apellidos.." maxlength="50" required>
			</div>
			<div>
				<label for="Titulación"><span class="req">*</span>Titulación:</label>
				<input type="text" id="titulacion" name="titulacion" placeholder="Tu titulacion.." maxlength="60" required>
			</div>
			<div>
				<label for="CursoAcademico"><span class="req">*</span>Curso académico:</label>
				<select id="cursoAcademico" name="cursoAcademico" required>
					<option value="1">1º</option>
					<option value="2">2º</option>
					<option value="3">3º</option>
					<option value="4">4º</option>
				</select>
			</div>
			<button class="buttonGuardar" type="submit"><i class="material-icons">check_circle</i></button>
		</form>
	</div>

	<!-- FORMULARIO BUSCAR-->

	<div class="formBuscar">
		<form >
			<legend>Buscar</legend>
			<div>
				<div class='buscar'>
					<input type="text" id="usuario" name="usuario" placeholder="Usuario..">
				</div>
				<div class='buscar'>
					<input type="email" id="email" name="email" placeholder="Email..">
				</div>
				<div class='buscar'>
					<select id="grupoPractico" name="grupoPractico">
						<option value="IU1">IU1</option>
						<option value="IU2">IU2</option>
						<option value="IU3">IU3</option>
						<option value="IU4">IU4</option>
						<option value="IU5">IU5</option>
						<option value="IU6">IU6</option>
					</select>
				</div>
			</div>
			<div>
				<div class='buscar'>
					<input type="text" id="nombre" name="nombre" placeholder="nombre..">
				</div>
				<div class='buscar'>
					<input type="text" id="apellidos" name="apellidos" placeholder="Apellidos..">
				</div>
				<div class='buscar'>
					<input type="text" id="titulacion" name="titulacion" placeholder="Titulación..">
				</div>
			</div>
			<div>
				<div class='buscar'>
					<select id="cursoAcademico" name="cursoAcademico">
						<option value="1">1º</option>
						<option value="2">2º</option>
						<option value="3">3º</option>
						<option value="4">4º</option>
					</select>
				</div>
				<div class='buscar'>
					<input type="text" name="date" class="tcal" value="" placeholder="Tu fecha de nacimiento.." required readonly>
				</div>

				<button class="buttonBuscar" type="submit"><i class="material-icons">search</i></button>

			</div>



		</form>
	</div>

	<!-- FORMULARIO EDITAR -->
	<div class="formEditar">
		<form >
			<legend>Editar</legend>
			<div>
				<label for="NuevaContraseña">Nueva Contraseña:</label>
				<input type="password" id="contraseña" name="contraseña" placeholder="Tu contraseña.." maxlength="20">
			</div>

			<div>
				<label for="ConfirmarContraseña">Confirmar Contraseña:</label>
				<input type="password" id="ConfirmarContraseña" name="ConfirmarContraseña" placeholder="Confirmar" maxlength="20">
			</div>
			<div>
				<label for="FechaDeNacimiento">Fecha de nacimiento:</label>
				<input type="text" name="date" class="tcal" value="" placeholder="Tu fecha de nacimiento.." required readonly>
			</div>
			<div>
				<label for="GrupoPractico">Grupo de prácticas:</label>
				<select id="grupoPractico" name="grupoPractico" required>
					<option value="IU1">IU1</option>
					<option value="IU2">IU2</option>
					<option value="IU3">IU3</option>
					<option value="IU4">IU4</option>
					<option value="IU5">IU5</option>
					<option value="IU6" selected>IU6</option>
				</select>
			</div>
			<div>
				<label for="Email">Email:</label>
				<input type="email" id="email" name="email" value="albovy@hotmail.com" placeholder="Tu email.." maxlength="50" required>
			</div>
			<div>
				<label for="Nombre">Nombre:</label>
				<input type="text" id="nombre" name="nombre" value="Alejandro" placeholder="Tu nombre.." maxlength="25" required>
			</div>
			<div>
				<label for="Apellidos">Apellidos:</label>
				<input type="text" id="apellidos" name="apellidos" value="Borrajo Viéitez" placeholder="Tus apellidos.." maxlength="50" required>
			</div>
			<div>
				<label for="Titulación">Titulación:</label>
				<input type="text" id="titulacion" name="titulacion" value="Ingeniería Informática" placeholder="Tu titulacion.." maxlength="60" required>
			</div>
			<div>
				<label for="CursoAcademico">Curso académico:</label>
				<select id="cursoAcademico" name="cursoAcademico" required>
					<option value="1">1º</option>
					<option value="2">2º</option>
					<option value="3">3º</option>
					<option value="4" selected>4º</option>
				</select>
			</div>
			<button class="buttonGuardar" type="submit"><i class="material-icons">check_circle</i></button>
		</form>
	</div>

	<!-- SHOWALL -->
	<div class="tabla">
		<legend>Showall</legend>
		<table>
			<thead>
				<th>
					<button class="buttonTablaShow"><i class="material-icons">person_add</i></button>
					<button class="buttonTablaShow"><i><i class="material-icons">search</i></i></button>
				</th>
				<th class="thShowAll">Usuario</th>
				<th class="thShowAll">Fecha de nacimiento</th>
				<th class="thShowAll">Grupo de prácticas</th>
				<th class="thShowAll">Email</th>
				<th class="thShowAll">Nombre</th>
				<th class="thShowAll">Apellidos</th>
				<th class="thShowAll">Curso</th>
				<th class="thShowAll">Titulación</th>
				<th class="thShowAll">Editar</th>
				<th class="thShowAll">Ver</th>
				<th class="thShowAll">Borrar</th>
			</thead>
			<tbody>
				<tr>
					<td class="tdShowAll"></td>
					<td class="tdShowAll">Ivandd</td>
					<td class="tdShowAll">18/03/1996</td>
					<td class="tdShowAll">IU5</td>
					<td class="tdShowAll">ivandd@esei.uvigo.es</td>
					<td class="tdShowAll">Iván</td>
					<td class="tdShowAll">De Dios Fernández</td>
					<td class="tdShowAll">4º</td>
					<td class="tdShowAll">Ingeniería Informática</td>
					<td class="tdShowAll"><button class="buttonTablaShow"><i class="material-icons">create</i></button></td>
					<td class="tdShowAll"><button class="buttonTablaShow"><i class="material-icons">visibility</i></button></td>
					<td class="tdShowAll"><button class="buttonTablaShow"><i class="material-icons">delete</i></button></td>


				</tr>
				<tr>
					<td class="tdShowAll"></td>
					<td class="tdShowAll">Albovy</td>
					<td class="tdShowAll">16/04/1997</td>
					<td class="tdShowAll">IU6</td>
					<td class="tdShowAll">albovy@hotmail.com</td>
					<td class="tdShowAll">Alejandro</td>
					<td class="tdShowAll">Borrajo Viéitez</td>
					<td class="tdShowAll">4º</td>
					<td class="tdShowAll">Ingeniería Informática</td>
					<td class="tdShowAll"><button class="buttonTablaShow"><i class="material-icons">create</i></button></td>
					<td class="tdShowAll"><button class="buttonTablaShow"><i class="material-icons">visibility</i></button></td>
					<td class="tdShowAll"><button class="buttonTablaShow"><i class="material-icons">delete</i></button></td>
				</tr>

			</tbody>
		</table>
	</div>


	<!-- DELETE EXAMPLE -->
	<div class="tabla">
		<legend>Delete</legend>
		<table>
			<thead>
				<th></th>
				<th class="thDeleteOrTupla">Datos a eliminar</th>
			</thead>
			<tbody>
				<tr>
					<td class="tdColDeleteOrTupla">Usuario:</td>
					<td class="tdDeleteOrTupla">Albovy</td>
				</tr>
				<tr>
					<td class="tdColDeleteOrTupla">Fecha de nacimiento:</td>
					<td class="tdDeleteOrTupla">16/04/1997</td>
				</tr>
				<tr>
					<td class="tdColDeleteOrTupla">Grupo de prácticas:</td>
					<td class="tdDeleteOrTupla">IU6</td>
				</tr>
				<tr>
					<td class="tdColDeleteOrTupla">Email:</td>
					<td class="tdDeleteOrTupla">albovy@hotmail.com</td>
				</tr>
				<tr>
					<td class="tdColDeleteOrTupla">Nombre:</td>
					<td class="tdDeleteOrTupla">Alejandro</td>
				</tr>
				<tr>
					<td class="tdColDeleteOrTupla">Apellidos:</td>
					<td class="tdDeleteOrTupla">Borrajo Viéitez</td>
				</tr>
				<tr>
					<td class="tdColDeleteOrTupla">Curso:</td>
					<td class="tdDeleteOrTupla">4º</td>
				</tr>
				<tr>
					<td class="tdColDeleteOrTupla">Titulación:</td>
					<td class="tdDeleteOrTupla">Ingeniería Informática</td>
				</tr>

			</tbody>
		</table>

		<button class="buttonTablaDeleteCancelar"><i class="material-icons">clear</i></button></td>
		<button class="buttonTablaDeleteBorrar"><i class="material-icons">delete</i></button></td>


	</div>

	<!--TUPLA EXAMPLE-->
	<div class="tabla">
		<legend>Tupla</legend>
		<table>
			<thead>
				<th></th>
				<th class="thDeleteOrTupla">Datos seleccionados</th>
			</thead>
			<tbody>
				<tr>
					<td class="tdColDeleteOrTupla">Usuario:</td>
					<td class="tdDeleteOrTupla">Albovy</td>
				</tr>
				<tr>
					<td class="tdColDeleteOrTupla">Fecha de nacimiento:</td>
					<td class="tdDeleteOrTupla">16/04/1997</td>
				</tr>
				<tr>
					<td class="tdColDeleteOrTupla">Grupo de prácticas:</td>
					<td class="tdDeleteOrTupla">IU6</td>
				</tr>
				<tr>
					<td class="tdColDeleteOrTupla">Email:</td>
					<td class="tdDeleteOrTupla">albovy@hotmail.com</td>
				</tr>
				<tr>
					<td class="tdColDeleteOrTupla">Nombre:</td>
					<td class="tdDeleteOrTupla">Alejandro</td>
				</tr>
				<tr>
					<td class="tdColDeleteOrTupla">Apellidos:</td>
					<td class="tdDeleteOrTupla">Borrajo Viéitez</td>
				</tr>
				<tr>
					<td class="tdColDeleteOrTupla">Curso:</td>
					<td class="tdDeleteOrTupla">4º</td>
				</tr>
				<tr>
					<td class="tdColDeleteOrTupla">Titulación:</td>
					<td class="tdDeleteOrTupla">Ingeniería Informática</td>
				</tr>

			</tbody>
		</table>

		<button class="buttonTablaDeleteAtras"><i class="material-icons">arrow_back</i></button></td>
		<button class="buttonTablaDeleteBorrar"><i class="material-icons">delete</i></button></td>


	</div>
	<!--FOOTER -->
	<footer>
		<p>Creado por:</p>
		<p>Realizado el: 04/10/2018</p>
	</footer>

</body>
</html>